<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee & Tea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Comfortaa';
            background-color: #f9f9f9;
        }
    
        header, main {
            display: grid;
            grid-template-columns: repeat(12, 1fr);    
        }

        header {
            grid-auto-rows: 60px;
            background-color: #edebe9;   
            color: #000000de;
            align-items: center;
        }

        main {
            margin: 20px;
        }

        h1 {
            grid-column: 1 / 6;
            margin-left: 15px;
        }

        nav {
            grid-column: 7 / 13;
            justify-self: end;
            margin-right: 15px;
        }

        nav > a {
            margin-right: 10px;
        }

        nav > a:hover {
            font-weight: bold;
            cursor: pointer;
        }

        main > .main-image {
            grid-column: 1 / 7;
            margin: 0 auto;
            border: 5px solid #edebe9;
            border-radius: 5px;
        }

        .welcome {
            grid-column: 7 / 13;
            text-align: left;
            margin: 0 auto;
            align-self: center;
        }

        .welcome > h2 {
            text-align: center;
        }

        main > h2 {
            grid-column: 1 / 13;
            text-align: center;
            margin: 60px 0;
            padding: 20px 0;
            border-bottom: 2px solid #0000001a;
            border-top: 2px solid #0000001a;
        }

        .cards {
            grid-column: span 4;
            justify-content: center;
            background-color: #edebe9;
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 9px;
        }

        .cards:hover {
            scale: 1.05;
        }

        .cards img {
            border-radius: 6px;
        }

        .cards > button {
            border: none;
            border-radius: 5px;
            background-color: #00754a;
            color: #edebe9;
            padding: 10px;
        }

        .cards > button:hover {
            cursor: pointer;
            font-weight: bold;
            background-color: #006241;
        }

        @media (max-width: 1540px) {
            main > .main-image {
                width: 600px;
            }
        }

        @media (max-width: 1340px) {
            main > .main-image {
                width: 550px;
                margin: auto auto;
            }
        }

        @media (max-width: 1250px) {
            main > .main-image {
                width: 500px;
                margin: auto auto;
            }
        }

        @media (max-width: 1145px) {
            main > .main-image {
                width: 450px;
                margin: auto auto;
            }
        }

        @media (max-width: 1145px) {
            .welcome {
                grid-column: span 12;
                order: -1;
            }
            main > .main-image {
                grid-column: span 12;
                width: 550px;
                margin: 30px auto;
            }
        }

        @media (max-width: 1065px) {
            .cards {
                grid-column: span 6;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 720px) {
            .cards {
                grid-column: span 12;
            }
        }

        @media (max-width: 680px) {
            header {
                grid-auto-rows: 45px;
            }

            header > h1, header > nav {
                grid-column: span 12;
                justify-self: center;
            }
        }

        @media (max-width: 620px) {
            main {
                margin: 5px;
            }

            main > .main-image {
                width: 350px;
            }
        }

        @media (max-width: 385px) {
            main > .main-image {
                width: 280px;
            }

            .cards {
                width: 290px;
            }

            .cards img {
                width: 290px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee and Tea</h1>
        <nav>
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
        </nav>
    </header>

    <main>
        <img src="./images/1.jpg" alt="" class="main-image" />
        
        <div class="welcome">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum illo repudiandae itaque error tempore asperiores! Dolor, fugit debitis quos perspiciatis quibusdam rerum 
            consequuntur voluptatem magnam possimus accusamus omnis dicta officia sed dolorem. Impedit itaque, perferendis debitis architecto adipisci nam fugit hic aliquid quidem numquam 
            nesciunt dolorem esse officia earum fuga quae quam ipsa illo beatae neque, repellat praesentium veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem 
            magnam officia repellat assumenda cum animi, perferendis tempore, nulla aliquid neque tempora autem illo quam praesentium natus reprehenderit dolores nam repellendus doloribus
            quibusdam et quia omnis quis. Sed quos illo facere praesentium possimus eum doloribus nobis! Dicta, facilis fuga quidem expedita libero optio est eius vitae! Perferendis delectus
            voluptas magni quisquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum illo repudiandae itaque error tempore asperiores! Dolor, fugit debitis quos perspiciatis quibusdam rerum 
            consequuntur voluptatem magnam possimus accusamus omnis dicta officia sed dolorem. Impedit itaque, perferendis debitis architecto adipisci nam fugit hic aliquid quidem numquam 
            nesciunt dolorem esse officia.</p>
        </div>
        
        <h2>Services</h2>

        <div class="cards">
            <img src="./images/2.jpg" alt=""/>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eum ipsa voluptates perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eum ipsa voluptates perspiciatis.</p>
            <button>Order now</button>
        </div>

        <div class="cards">
            <img src="./images/3.jpg" alt=""/>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eum ipsa voluptates perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eum ipsa voluptates perspiciatis.</p>
            <button>Order now</button>
        </div>

        <div class="cards">
            <img src="./images/4.jpg" alt=""/>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eum ipsa voluptates perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab eum ipsa voluptates perspiciatis.</p>
            <button>Order now</button>
        </div>
    </main>
</body>
</html>